@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

li{
    list-style: none;
}

/* Navbar */
.nav-link:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #6E07F3;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
}

/* Hero */
.hero{
    margin-top: 170px;
}

.sub-hero{
    margin-top: 170px;
}

/* main */
.main{
    background-color: #6E07F3;
    height: 400px;
    color: white;
    padding-top: 120px;
    margin-bottom: -50px;
}
/* Main content 1 */
.sub-main{
    background-color: white;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    padding-top: 30px;
}

.title-main p{
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}


/* Main Content 2 */
.title-main-2{
    margin-top: 100px;
}

.main-content
{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}
section .card
{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
section .card .box 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
section .card:hover .box 
{
    transform: rotateY(180deg );
}
section .card .box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section .card .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card .box .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
section .card .box .contentBx div
{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #fe0061,#ffeb3b);
    transform: translateZ(100px);
}
section .card .box .contentBx div h2
{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
section .card .box .contentBx div p
{
    color: #fff;
    font: 16px;

}

/* Footer */
.footer{
    margin-top: 100px;
    background-color: #6E07F3;
    height: 600px;
    color: white;
}

.title-footer{
    padding-top: 87px;
}

.title-footer p{
    color: rgb(199, 194, 194);
    font-style: italic;
}

.copyright{
    padding-top: 100px;
    text-align: center;
}

.contact{
    padding-top: 50px;
}

.component-display{
    display: flex;
    margin-left: 450px;
}


/* Media Query */

/* Phone */
@media screen and (min-width:375px){
    .nav-link:hover::after{
        width: 100%;
    }
    .main{
        height: 650px;
    }
    .ls{
        border-bottom: 2px solid gray;
    }
}

/* Tablet */
@media screen and (min-width:768px){
    .main{
        height: 500px;
    }
}

/* Laptop */
@media screen and (min-width:1024px){
    .nav-link:hover::after{
        width: 50%;
    }
    .main{
        height: 400px;
    }
    .lk{
        border-bottom: none;
        border-right:2px solid gray;
    }
}